# Wifi_TemHumCase

./: README.md  import-summary.txt
app/: 123.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fro/util/: FROTemHum.java  StreamUtil.java
app/src/main/java/com/fro/wifi_temhumcase/: BaseFragment.java  ConnectTask.java  Constant.java  Data.java  DataCallBack.java  MainActivity.java  MainFragmentActivity.java  MainFragmentAdapter.java  OnFragmentListener.java  SunLightFragment.java  TempFragment.java
app/src/main/res/drawable/: ic_info_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  fragment_sun_light.xml  fragment_temp.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/savion/lib/: ByteToFloatUtil.java  CRCValidate.java  ParseTemp.java  myClass.java  myClass2.java
