apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('123.jks')
            storePassword '123456'
        }
        debug {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file("123.jks")
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.fro.wifi_temhumcase"
        minSdkVersion 14
        targetSdkVersion 23
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
}
